<?xml version="1.0" encoding="utf-8"?>
<io.dcloud.appstream.layout.streamapp_RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/StreamApp_List_Leftpart"
    android:layout_width="fill_parent"
    android:layout_height="73dp"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/StreamApp_ListItem"
        android:layout_width="fill_parent"
        android:layout_height="72dp"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/StreamApp_List_StoreUp"
            android:gravity="top"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/StreamApp_List_appIcon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp" >
            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/StreamApp_List_appIcon"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/StreamApp_List_appTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="17sp" >
                </TextView>

                <TextView
                    android:id="@+id/StreamApp_List_appSummary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textSize="14sp" />
            </LinearLayout>
        </RelativeLayout>

        <io.dcloud.appstream.layout.streamapp_RigthLelativelayout
            android:id="@+id/StreamApp_List_StoreUp"
            android:layout_width="50dp"
            android:layout_height="72dp"
            android:layout_alignParentRight="true" >
            <ImageView
                android:id="@+id/StreamApp_List_StoreUpIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="21dp" />
        </io.dcloud.appstream.layout.streamapp_RigthLelativelayout>
    </RelativeLayout>

    <LinearLayout
		android:id="@+id/Streamapp_List_Divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="15dp"
        android:background="#B8B4BD"
        android:orientation="vertical" >
    </LinearLayout>

</io.dcloud.appstream.layout.streamapp_RelativeLayout>