# jpush-hbuilder-demo

./: .gitignore  API.md  README.md  jpush.js  push.html
API/: API.md
HBuilder-Hello-JPush-AndroidDemo/: .project  AndroidManifest.xml  manifest.json  proguard.cfg
HBuilder-Hello-JPush-AndroidDemo/assets/data/: control.xml  properties.xml
HBuilder-Hello-JPush-AndroidDemo/res/layout/: activity_main_market.xml  dcloud_view_splash.xml
HBuilder-Hello-JPush-AndroidDemo/unpackage/: .confirmed_dependencies
android/: AndroidManifest.xml  gradle.properties  manifest.json
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/com/jiguang/jpushhbuilderdemo/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/apps/H51423BFB/www/: about.html  index.html  manifest.json
android/app/src/main/assets/apps/H51423BFB/www/css/: common.css
android/app/src/main/assets/apps/H51423BFB/www/doc/: push.html
android/app/src/main/assets/apps/H51423BFB/www/doc/res/: doc.css  doc.js  prettify.sons.css
android/app/src/main/assets/apps/H51423BFB/www/js/: common.js  jpush.js  update.js  update.json
android/app/src/main/assets/apps/H51423BFB/www/plus/: push.html
android/app/src/main/assets/data/: dcloud_control.xml  dcloud_properties.xml
android/app/src/main/java/io/dcloud/: RInformation.java
android/app/src/main/java/io/dcloud/feature/jpush/: JPushReceiver.java  JPushService.java  PushMessageReceiver.java  PushService.java
android/app/src/main/res/drawable/: dcloud_longding_bg.xml  dcloud_slt_as_ios7_other_bt_bottom.xml  dcloud_slt_as_ios7_other_bt_middle.xml  dcloud_slt_as_ios7_other_bt_single.xml  dcloud_slt_as_ios7_other_bt_title.xml  dcloud_slt_as_ios7_other_bt_top.xml  slt_as_ios7_other_bt_title.xml
android/app/src/main/res/drawable-hdpi/: snow_black_progress.xml  snow_white_progress.xml
android/app/src/main/res/layout/: dcloud_image_pick_gallery.xml  dcloud_image_pick_gallery_item.xml  dcloud_loadingview.xml  image_pick_gallery.xml  image_pick_gallery_item.xml  loadingview.xml
android/app/src/main/res/values/: dcloud_activity_styles.xml  dcloud_nativeui_styles.xml  strings.xml
android/app/src/main/res/values-zh/: dcloud_gallery_strings.xml
android/app/src/test/java/com/jiguang/jpushhbuilderdemo/: ExampleUnitTest.java
android/assets/data/: control.xml  error.html  properties.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/res/drawable/: image_pick_title_sel.xml
android/res/drawable-hdpi/: dcloud_snow_black_progress.xml  snow_white_progress.xml  stream_running_progress.xml
android/res/layout/: app_download_notification.xml  dcloud_dialog.xml  dcloud_loadingview.xml  image_pick_gallery.xml  image_pick_gallery_item.xml  increment_popup_dialog.xml  jpush_richpush_actionbar_layout.xml  loadingview.xml  market_fragment_base.xml  notification.xml  notification_inc.xml  snow_black_progress.xml  snow_white_progress.xml  stream_running_progress.xml  streamapp_list.xml  streamapp_list_item.xml
android/res/values/: dcloud_activity_styles.xml  dcloud_styles.xml  strings.xml
android/unpackage/: .confirmed_dependencies
iOS/: .project  manifest.json
iOS/HBuilder-Hello_jpush/HBuilder-Hello/: AppDelegate.h  AppDelegate.m  HBuilder-Hello-Info.plist  JPushPlugin.h  JPushPlugin.m  PGJigungPush.h  PGJigungPush.m  PushConfig.plist  ViewController.h  ViewController.m  (+2 more)
iOS/HBuilder-Hello_jpush/HBuilder-Hello.xcodeproj/: project.pbxproj
iOS/SDK/: control.xml
(+113 files in other folders)
